VITE_FIREBASE_API_KEY=AIzaSyBFAb6HZErVX8UnlBnQt0bFJ-zV2mABSFE
VITE_FIREBASE_AUTH_DOMAIN=marketplace-c4d59.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marketplace-c4d59
VITE_FIREBASE_STORAGE_BUCKET=marketplace-c4d59.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=727676659143
VITE_FIREBASE_APP_ID=1:727676659143:web:f7817ac06737eb0e55a5e2